{
  "name": "com.actioncode.ui",
  "displayName": "ActionCode-UI",
  "version": "1.0.1",
  "unity": "2018.3",
  "description": "This package contains useful UI codes.",
  "keywords": [
    "ui",
    "user interface"
  ],
  "category": "UI",
  "license": "MIT",
  "author": "Hyago Oliveira <hyagogow@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://HyagoGow@bitbucket.org/nostgameteam/ui.git"
  }
}